# OrderForMe

./: OrderForMeProject.csproj  OrderForMeProject.sln  Program.cs  Startup.cs
Commons/: AuthConst.cs  Extension.cs  QueryMultipleTable.cs
Controllers/: BalancesController.cs  BaseController.cs  GroupProductsController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  SettingsController.cs  SiteBuysController.cs  SourceBuysController.cs  StateOrdersController.cs  UsersController.cs
Interfaces/: IBalancesRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Models/: AutoMapperProfile.cs  ErrorViewModel.cs
Models/CustomModels/: ResultCustomModel.cs
Models/Entities/: DbContextExtensions.cs  Dr_GetInfoModifyOrderResult.cs  GroupProduct.cs  LinkProduct.cs  Logger.cs  OrderformeContext.cs  OrderformeContextProcedures.cs  Orders.cs  Role.cs  Setting.cs  SiteBuy.cs  SourceBuy.cs  StateOrder.cs  Users.cs  VListOrder.cs
Models/Login/: LoginModel.cs  RenewPassword.cs
Models/OrdersModels/: CreateOrdersModel.cs  InitCreateOrders.cs  SelectListCustom.cs  SplitOrdersModel.cs
Models/Report/: InitReport.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Release/: OrderForMeProject.deps.json  efpt.config.json  web.config
Repositories/: BalancesRepository.cs  GenericRepository.cs
Services/: BalancesServices.cs  BaseServices.cs  LoginServices.cs  OrderServices.cs  ReportServices.cs
UnitOfWorks/: UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Balances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+73 files in other folders)
